# CI-the-two-minute-example-jenkins-fitnesse

./: README.md
hello-world/: pom.xml
hello-world/src/main/java/: Calculator.java
hello-world/src/test/java/: CalculatorTest.java  testTest.java
jenkinsfitnesse/: pom.xml
jenkinsfitnesse/FitNesseRoot/: properties
jenkinsfitnesse/src/main/java/: Calculator.java
jenkinsfitnesse/src/main/java/anubhava/: Calculator.java
jenkinsfitnesse/src/main/java/sebastian/: Calculator.java  package-info.java
jenkinsfitnesse/src/main/java/sut/: Calculator.java
jenkinsfitnesse/src/site/apt/: index.apt.vm
jenkinsfitnesse/src/test/fitnesse/JavaExample/SlimTest/Calculator/: content.txt  properties.xml
jenkinsfitnesse/src/test/fitnesse/JavaExempel/SlimTest/Addition/: content.txt  properties.xml
jenkinsfitnesse/src/test/java/: CalculatorTest.java
jenkinsfitnesse/src/test/java/fitnesse/: Addition.java
jenkinsfitnesse/src/test/java/fitnesse/fit/anubhava/: GenericFixture.java
