<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.slf4j>1.7.5</version.slf4j>
        <version.junit>5.2.0</version.junit>
        <version.jupiter>1.2.0</version.jupiter>
    </properties>

    <groupId>se.c13sln.exempel.jenkins.fitnesse</groupId>
    <artifactId>jenkins.fitnesse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>




        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-javaagent</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>




        <!-- TEST -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${version.jupiter}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20180127</version>
        </dependency>


        <dependency>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <version>1.6.5</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.processpuzzle.fitnesse</groupId>
                    <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                    <version>1.6.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>plugins</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fitnesse</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/fitnesse</directory>
                                    <includes>
                                        <include>plugins.properties</include>
                                        <include>plugins/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>frontpage</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/fitnesse/FrontPage</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.processpuzzle.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                <configuration>
                    <maxErrorsToConsole>20</maxErrorsToConsole>
                    <launches>
                        <launch>
                            <suite>JavaExample</suite>
                            <!-- Issue #12 <runTestsMatchingAllTags>mockito,powermock</runTestsMatchingAllTags> -->
                        </launch>
                        <launch>
                            <suite>SecondExample</suite>
                        </launch>
                        <!-- <launch> <suite>JavaExample.SlimTest</suite> <suiteFilter>address,division</suiteFilter> </launch> <launch> <test>JavaExample.SlimTest.SlimDecisionTable</test> <excludeSuiteFilter>division,decision</excludeSuiteFilter>
                          </launch> -->
                    </launches>
                    <useProjectDependencies>
                        <scope>test</scope>
                        <scope>runtime</scope>
                    </useProjectDependencies>
                </configuration>
                <dependencies>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <quiet>true</quiet>
                    <use>false</use>
                    <show>package</show>
                    <stylesheetfile>${project.parent.basedir}/src/site/javadoc/stylesheet.css</stylesheetfile>
                    <includeDependencySources>false</includeDependencySources>
                    <name>Example Java Project JavaDocs</name>
                    <description>JavaDoc API documentation for FitNesse Launcher Example Java Project</description>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.processpuzzle.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>wiki</id>
            <!-- This profile is for use when writing tests using the FitNesse wiki. Simply run 'mvn verify -P wiki' and use a browser to
                visit http://localhost:9123/JavaExample -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.processpuzzle.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>wiki</goal>
                                    <goal>tear-down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>auto</id>
            <!-- This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto' -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.processpuzzle.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <configuration>
                            <launches>
                                <launch>
                                    <suite>JavaExample</suite>
                                </launch>
                            </launches>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>3.2.0.RELEASE</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>run-tests</goal>
                                    <goal>tear-down</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>